spring.application.name=Project Zomboid Server Wrapper

# H2 Database (Persistent)
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


# Enable H2 Console
spring.h2.console.enabled=true


#JWT Settings
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#Docker Compose Settings
SteamCMD=steam:/home/steam/Steam
steam=steamCMD:/home/steam/.local
ZomboidConfig=ZomboidConfig:/home/steam/Zomboid
ZomboidDedicatedServer=ZomboidDedicatedServer:/home/steam/ZomboidDedicatedServer

#Server Passwords
service.config.adminUsername=Bash
service.config.adminPasswords=Seba5054..
service.config.rconPassword=Seba5054..
service.config.resetID=4017086
